[language_package]
notify_count_aspell-fr=2
notify_count_calligra-l10n-fr=2
notify_count_firefox-kde-i18n-fr=2
notify_count_gimp-help-fr=2
notify_count_hunspell-fr=2
notify_count_hyphen-fr=2
notify_count_kde-l10n-fr=2
notify_count_thunderbird-i18n-fr=2
notify_count_vim-spell-fr=2

[new_kernel]
notify_count_linux319=2
notify_count_linux41=2
notify_count_linux42=2
notify_count_linux43=2
