[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
Color=112,111,110
ColorAmount=-0.95000000000000007
ColorEffect=0
ContrastAmount=0.10000000000000001
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=247,247,247
DecorationFocus=26,188,156
DecorationHover=22,160,133
ForegroundActive=155,89,182
ForegroundInactive=182,186,186
ForegroundLink=76,107,138
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=24,33,40
ForegroundPositive=52,152,219
ForegroundVisited=91,44,112

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=26,188,156
DecorationFocus=22,160,133
DecorationHover=26,188,156
ForegroundActive=96,55,113
ForegroundInactive=222,222,222
ForegroundLink=0,98,218
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=255,255,255
ForegroundPositive=52,152,219
ForegroundVisited=91,44,112

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=41,47,52
DecorationFocus=26,188,156
DecorationHover=22,160,133
ForegroundActive=155,89,182
ForegroundInactive=230,230,230
ForegroundLink=126,178,230
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=247,247,247
ForegroundPositive=52,152,219
ForegroundVisited=91,44,112

[Colors:View]
BackgroundAlternate=248,247,246
BackgroundNormal=255,255,255
DecorationFocus=26,188,156
DecorationHover=22,160,133
ForegroundActive=155,89,182
ForegroundInactive=182,186,186
ForegroundLink=76,107,138
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=24,33,40
ForegroundPositive=52,152,219
ForegroundVisited=91,44,112

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=247,247,247
DecorationFocus=22,160,133
DecorationHover=26,188,156
ForegroundActive=155,89,182
ForegroundInactive=182,186,186
ForegroundLink=76,107,138
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=24,33,40
ForegroundPositive=52,152,219
ForegroundVisited=91,44,112

[General]
ColorScheme=Maia
Name=Maia
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=41,47,52
activeBlend=41,47,52
activeForeground=247,247,247
inactiveBackground=247,247,247
inactiveBlend=247,247,247
inactiveForeground=24,33,40
