[General]
Current_Tab_Index=1
LastSyncDbTime=@Variant(\0\0\0\x10\0%~\xe6\x2\x34\x7f}\xff)
PackageList_Ordered_Col=1
PackageList_Sort_Order=0
Package_Icon_Column_Width=24
Package_Name_Column_Width=400
Package_Version_Column_Width=260
Show_Groups_Panel=0
Splitter_Horizontal_State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\xeb\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
Terminal=automatic
Window_Size="@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\x37\0\0\0\xab\0\0\x3r\0\0\x2\xd3\0\0\0;\0\0\0\xc8\0\0\x3n\0\0\x2\xcf\0\0\0\0\0\0\0\0\x5\xa0)"
