updateInfoAdded=true

[adjustlevelstool.upd]
ctime=1444135521
done=adjustlevels2.6.0
mtime=1441315365

[devicepreference.upd]
ctime=1445504365
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1443337065

[drkonqi-rename-config-section.upd]
ctime=1445504365
done=kde-4.11
mtime=1443337065

[grantleetheme.upd]
ctime=1444135648
done=initial-grantlee-theme-migration
mtime=1435254458

[kalarm.upd]
ctime=1444135651
done=1.9.5,1.9.9,1.9.12,2.0.0,2.0.2,2.1.5,2.3.2
mtime=1435254458

[kcookiescfg.upd]
ctime=1445504361
done=kde2.2/b1,kde3.1/cvs,kde4.10/git
mtime=1444486102

[kded.upd]
ctime=1445504361
mtime=1444486102

[kget.upd]
ctime=1445504398
done=2.8.0,2.8.0/multiseg,2.8.0/sensitive,2.8.0/limitdownloads
mtime=1435292319

[kio_help.upd]
ctime=1445504361
done=kde3_2
mtime=1444486102

[kioslave.upd]
ctime=1445504361
done=kde2.2/r2,kde2.2/r3
mtime=1444486102

[konsole.upd]
ctime=1443175340
done=2.9.0-colorscheme-bold-key,2.10.0-remove-menuindex-from-profiles
mtime=1414815422

[konsole_remove_background_mode.upd]
ctime=1443175340
done=2.11.0-remove-background-mode
mtime=1414815422

[kpgp.upd]
ctime=1444135648
done=preKDE3_a,3.1-1
mtime=1435254458

[ksslcertificatemanager.upd]
ctime=1445504361
done=kde4.2
mtime=1444486102

[kuriikwsfilter.upd]
ctime=1445504365
done=post-kde3.1/cvs,pre-kde4.9
mtime=1443337065

[kwallet-4.13.upd]
ctime=1445504365
done=kde4.13
mtime=1443337065

[mailtransports.upd]
ctime=1444135466
done=initial-kmail-migration,initial-knode-migration
mtime=1435149794

[newmailnotifier.upd]
ctime=1444135647
done=initial-newmailnotifier-migration
mtime=1435264963

[okular.upd]
ctime=1445504397
done=sep_settings
mtime=1444346409

[yakuake.upd]
ctime=1443175340
done=2.9.9-startupnotification
mtime=1350599726
