[Data]
DataCount=4

[Data_1]
Comment=KMenuEdit Global Shortcuts
DataCount=1
Enabled=true
Name=KMenuEdit
SystemGroup=1
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Commentaire
Enabled=true
Name=Rechercher
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=http://google.com
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Action simple
TriggersCount=1

[Data_1_1Triggers0]
Key=
Type=SHORTCUT
Uuid={d03619b6-9b3c-48cc-9d9c-a2aadb485550}

[Data_2]
AllowMerge=true
Comment=Ce groupe contient les actions définies par défaut.
DataCount=1
Enabled=true
ImportId=printscreen
Name=Actions prédéfinies
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_2Conditions]
Comment=
ConditionsCount=0

[Data_2_1]
Comment=Lance KSnapShot lors de l'appui sur la touche « Impr. écran ».
Enabled=true
Name=Copie d'écran
Type=SIMPLE_ACTION_DATA

[Data_2_1Actions]
ActionsCount=1

[Data_2_1Actions0]
CommandURL=ksnapshot
Type=COMMAND_URL

[Data_2_1Conditions]
Comment=
ConditionsCount=0

[Data_2_1Triggers]
Comment=Action simple
TriggersCount=1

[Data_2_1Triggers0]
Key=Print
Type=SHORTCUT
Uuid={e97a731c-c528-4a70-9984-a0f61413b391}

[Data_3]
Comment=Mouvements basiques de Konqueror
DataCount=14
Enabled=true
ImportId=konqueror_gestures_kde321
Name=Gestes de Konqueror
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_3Conditions]
Comment=Fenêtre Konqueror
ConditionsCount=1

[Data_3Conditions0]
Type=ACTIVE_WINDOW

[Data_3Conditions0Window]
Comment=Konqueror
WindowsCount=1

[Data_3Conditions0Window0]
Class=^konqueror\s
ClassType=3
Comment=Konqueror
Role=konqueror-mainwindow#1
RoleType=0
Title=file:/ - Konqueror
TitleType=0
Type=SIMPLE
WindowTypes=1

[Data_3_1]
Comment=Appuyez, déplacez vers la gauche, relâchez.
Enabled=true
Name=Précédent
Type=SIMPLE_ACTION_DATA

[Data_3_10]
Comment=Style Opera : appuyez, déplacez vers le haut, relâchez.\n Remarque : ceci est en conflit avec « Nouvel onglet » et est donc désactivé par défaut.
Enabled=false
Name=Arrêter le chargement
Type=SIMPLE_ACTION_DATA

[Data_3_10Actions]
ActionsCount=1

[Data_3_10Actions0]
DestinationWindow=2
Input=Escape\n
Type=KEYBOARD_INPUT

[Data_3_10Conditions]
Comment=
ConditionsCount=0

[Data_3_10Triggers]
Comment=Déclencheurs de gestes
TriggersCount=1

[Data_3_10Triggers0]
GesturePointData=0,0.125,-0.5,0.5,1,0.125,0.125,-0.5,0.5,0.875,0.25,0.125,-0.5,0.5,0.75,0.375,0.125,-0.5,0.5,0.625,0.5,0.125,-0.5,0.5,0.5,0.625,0.125,-0.5,0.5,0.375,0.75,0.125,-0.5,0.5,0.25,0.875,0.125,-0.5,0.5,0.125,1,0,0,0.5,0
Type=GESTURE

[Data_3_11]
Comment=Déplacement d'un niveau dans une structure de dossiers / URL.\n Style Mozilla : appuyez, déplacez vers le haut, puis à gauche, puis en haut et relâchez.
Enabled=true
Name=Dossier parent
Type=SIMPLE_ACTION_DATA

[Data_3_11Actions]
ActionsCount=1

[Data_3_11Actions0]
DestinationWindow=2
Input=Alt+Up
Type=KEYBOARD_INPUT

[Data_3_11Conditions]
Comment=
ConditionsCount=0

[Data_3_11Triggers]
Comment=Déclencheurs de gestes
TriggersCount=1

[Data_3_11Triggers0]
GesturePointData=0,0.0625,-0.5,1,1,0.0625,0.0625,-0.5,1,0.875,0.125,0.0625,-0.5,1,0.75,0.1875,0.0625,-0.5,1,0.625,0.25,0.0625,1,1,0.5,0.3125,0.0625,1,0.875,0.5,0.375,0.0625,1,0.75,0.5,0.4375,0.0625,1,0.625,0.5,0.5,0.0625,1,0.5,0.5,0.5625,0.0625,1,0.375,0.5,0.625,0.0625,1,0.25,0.5,0.6875,0.0625,1,0.125,0.5,0.75,0.0625,-0.5,0,0.5,0.8125,0.0625,-0.5,0,0.375,0.875,0.0625,-0.5,0,0.25,0.9375,0.0625,-0.5,0,0.125,1,0,0,0,0
Type=GESTURE

[Data_3_12]
Comment=Déplacement d'un niveau dans une structure de dossiers / URL.\n Style Opera : appuyez, déplacez vers le haut, puis à gauche, puis en haut et relâchez.\n Remarque : ceci est en conflit avec « Activer l'onglet précédent » et est donc désactivé par défaut.
Enabled=false
Name=Dossier parent n°2
Type=SIMPLE_ACTION_DATA

[Data_3_12Actions]
ActionsCount=1

[Data_3_12Actions0]
DestinationWindow=2
Input=Alt+Up\n
Type=KEYBOARD_INPUT

[Data_3_12Conditions]
Comment=
ConditionsCount=0

[Data_3_12Triggers]
Comment=Déclencheurs de gestes
TriggersCount=1

[Data_3_12Triggers0]
GesturePointData=0,0.0625,-0.5,1,1,0.0625,0.0625,-0.5,1,0.875,0.125,0.0625,-0.5,1,0.75,0.1875,0.0625,-0.5,1,0.625,0.25,0.0625,-0.5,1,0.5,0.3125,0.0625,-0.5,1,0.375,0.375,0.0625,-0.5,1,0.25,0.4375,0.0625,-0.5,1,0.125,0.5,0.0625,1,1,0,0.5625,0.0625,1,0.875,0,0.625,0.0625,1,0.75,0,0.6875,0.0625,1,0.625,0,0.75,0.0625,1,0.5,0,0.8125,0.0625,1,0.375,0,0.875,0.0625,1,0.25,0,0.9375,0.0625,1,0.125,0,1,0,0,0,0
Type=GESTURE

[Data_3_13]
Comment=Appuyez, déplacez vers le haut puis vers la droite et relâchez.
Enabled=true
Name=Activer l'onglet suivant
Type=SIMPLE_ACTION_DATA

[Data_3_13Actions]
ActionsCount=1

[Data_3_13Actions0]
DestinationWindow=2
Input=Ctrl+.\n
Type=KEYBOARD_INPUT

[Data_3_13Conditions]
Comment=
ConditionsCount=0

[Data_3_13Triggers]
Comment=Déclencheurs de gestes
TriggersCount=1

[Data_3_13Triggers0]
GesturePointData=0,0.0625,-0.5,0,1,0.0625,0.0625,-0.5,0,0.875,0.125,0.0625,-0.5,0,0.75,0.1875,0.0625,-0.5,0,0.625,0.25,0.0625,-0.5,0,0.5,0.3125,0.0625,-0.5,0,0.375,0.375,0.0625,-0.5,0,0.25,0.4375,0.0625,-0.5,0,0.125,0.5,0.0625,0,0,0,0.5625,0.0625,0,0.125,0,0.625,0.0625,0,0.25,0,0.6875,0.0625,0,0.375,0,0.75,0.0625,0,0.5,0,0.8125,0.0625,0,0.625,0,0.875,0.0625,0,0.75,0,0.9375,0.0625,0,0.875,0,1,0,0,1,0
Type=GESTURE

[Data_3_14]
Comment=Appuyez, déplacez vers le haut puis vers la gauche et relâchez.
Enabled=true
Name=Activer l'onglet précédent
Type=SIMPLE_ACTION_DATA

[Data_3_14Actions]
ActionsCount=1

[Data_3_14Actions0]
DestinationWindow=2
Input=Ctrl+,
Type=KEYBOARD_INPUT

[Data_3_14Conditions]
Comment=
ConditionsCount=0

[Data_3_14Triggers]
Comment=Déclencheurs de gestes
TriggersCount=1

[Data_3_14Triggers0]
GesturePointData=0,0.0625,-0.5,1,1,0.0625,0.0625,-0.5,1,0.875,0.125,0.0625,-0.5,1,0.75,0.1875,0.0625,-0.5,1,0.625,0.25,0.0625,-0.5,1,0.5,0.3125,0.0625,-0.5,1,0.375,0.375,0.0625,-0.5,1,0.25,0.4375,0.0625,-0.5,1,0.125,0.5,0.0625,1,1,0,0.5625,0.0625,1,0.875,0,0.625,0.0625,1,0.75,0,0.6875,0.0625,1,0.625,0,0.75,0.0625,1,0.5,0,0.8125,0.0625,1,0.375,0,0.875,0.0625,1,0.25,0,0.9375,0.0625,1,0.125,0,1,0,0,0,0
Type=GESTURE

[Data_3_1Actions]
ActionsCount=1

[Data_3_1Actions0]
DestinationWindow=2
Input=Alt+Left
Type=KEYBOARD_INPUT

[Data_3_1Conditions]
Comment=
ConditionsCount=0

[Data_3_1Triggers]
Comment=Déclencheurs de gestes
TriggersCount=1

[Data_3_1Triggers0]
GesturePointData=0,0.125,1,1,0.5,0.125,0.125,1,0.875,0.5,0.25,0.125,1,0.75,0.5,0.375,0.125,1,0.625,0.5,0.5,0.125,1,0.5,0.5,0.625,0.125,1,0.375,0.5,0.75,0.125,1,0.25,0.5,0.875,0.125,1,0.125,0.5,1,0,0,0,0.5
Type=GESTURE

[Data_3_2]
Comment=Appuyez, déplacez vers le bas puis vers le haut, vers le bas et relâchez.
Enabled=true
Name=Dupliquer l'onglet
Type=SIMPLE_ACTION_DATA

[Data_3_2Actions]
ActionsCount=1

[Data_3_2Actions0]
DestinationWindow=2
Input=Ctrl+Shift+D\n
Type=KEYBOARD_INPUT

[Data_3_2Conditions]
Comment=
ConditionsCount=0

[Data_3_2Triggers]
Comment=Déclencheurs de gestes
TriggersCount=1

[Data_3_2Triggers0]
GesturePointData=0,0.0416667,0.5,0.5,0,0.0416667,0.0416667,0.5,0.5,0.125,0.0833333,0.0416667,0.5,0.5,0.25,0.125,0.0416667,0.5,0.5,0.375,0.166667,0.0416667,0.5,0.5,0.5,0.208333,0.0416667,0.5,0.5,0.625,0.25,0.0416667,0.5,0.5,0.75,0.291667,0.0416667,0.5,0.5,0.875,0.333333,0.0416667,-0.5,0.5,1,0.375,0.0416667,-0.5,0.5,0.875,0.416667,0.0416667,-0.5,0.5,0.75,0.458333,0.0416667,-0.5,0.5,0.625,0.5,0.0416667,-0.5,0.5,0.5,0.541667,0.0416667,-0.5,0.5,0.375,0.583333,0.0416667,-0.5,0.5,0.25,0.625,0.0416667,-0.5,0.5,0.125,0.666667,0.0416667,0.5,0.5,0,0.708333,0.0416667,0.5,0.5,0.125,0.75,0.0416667,0.5,0.5,0.25,0.791667,0.0416667,0.5,0.5,0.375,0.833333,0.0416667,0.5,0.5,0.5,0.875,0.0416667,0.5,0.5,0.625,0.916667,0.0416667,0.5,0.5,0.75,0.958333,0.0416667,0.5,0.5,0.875,1,0,0,0.5,1
Type=GESTURE

[Data_3_3]
Comment=Appuyez, déplacez vers le bas puis vers le haut et relâchez.
Enabled=true
Name=Dupliquer la fenêtre
Type=SIMPLE_ACTION_DATA

[Data_3_3Actions]
ActionsCount=1

[Data_3_3Actions0]
DestinationWindow=2
Input=Ctrl+D\n
Type=KEYBOARD_INPUT

[Data_3_3Conditions]
Comment=
ConditionsCount=0

[Data_3_3Triggers]
Comment=Déclencheurs de gestes
TriggersCount=1

[Data_3_3Triggers0]
GesturePointData=0,0.0625,0.5,0.5,0,0.0625,0.0625,0.5,0.5,0.125,0.125,0.0625,0.5,0.5,0.25,0.1875,0.0625,0.5,0.5,0.375,0.25,0.0625,0.5,0.5,0.5,0.3125,0.0625,0.5,0.5,0.625,0.375,0.0625,0.5,0.5,0.75,0.4375,0.0625,0.5,0.5,0.875,0.5,0.0625,-0.5,0.5,1,0.5625,0.0625,-0.5,0.5,0.875,0.625,0.0625,-0.5,0.5,0.75,0.6875,0.0625,-0.5,0.5,0.625,0.75,0.0625,-0.5,0.5,0.5,0.8125,0.0625,-0.5,0.5,0.375,0.875,0.0625,-0.5,0.5,0.25,0.9375,0.0625,-0.5,0.5,0.125,1,0,0,0.5,0
Type=GESTURE

[Data_3_4]
Comment=Appuyez, déplacez vers la droite et relâchez.
Enabled=true
Name=Suivant
Type=SIMPLE_ACTION_DATA

[Data_3_4Actions]
ActionsCount=1

[Data_3_4Actions0]
DestinationWindow=2
Input=Alt+Right
Type=KEYBOARD_INPUT

[Data_3_4Conditions]
Comment=
ConditionsCount=0

[Data_3_4Triggers]
Comment=Déclencheurs de gestes
TriggersCount=1

[Data_3_4Triggers0]
GesturePointData=0,0.125,0,0,0.5,0.125,0.125,0,0.125,0.5,0.25,0.125,0,0.25,0.5,0.375,0.125,0,0.375,0.5,0.5,0.125,0,0.5,0.5,0.625,0.125,0,0.625,0.5,0.75,0.125,0,0.75,0.5,0.875,0.125,0,0.875,0.5,1,0,0,1,0.5
Type=GESTURE

[Data_3_5]
Comment=Appuyez, déplacez vers le bas puis vers le haut de moitié, vers la droite, vers le bas et relâchez (comme pour dessiner un « h » minuscule).
Enabled=true
Name=Dossier personnel
Type=SIMPLE_ACTION_DATA

[Data_3_5Actions]
ActionsCount=1

[Data_3_5Actions0]
DestinationWindow=2
Input=Alt+Home\n
Type=KEYBOARD_INPUT

[Data_3_5Conditions]
Comment=
ConditionsCount=0

[Data_3_5Triggers]
Comment=Déclencheurs de gestes
TriggersCount=2

[Data_3_5Triggers0]
GesturePointData=0,0.0461748,0.5,0,0,0.0461748,0.0461748,0.5,0,0.125,0.0923495,0.0461748,0.5,0,0.25,0.138524,0.0461748,0.5,0,0.375,0.184699,0.0461748,0.5,0,0.5,0.230874,0.0461748,0.5,0,0.625,0.277049,0.0461748,0.5,0,0.75,0.323223,0.0461748,0.5,0,0.875,0.369398,0.065301,-0.25,0,1,0.434699,0.065301,-0.25,0.125,0.875,0.5,0.065301,-0.25,0.25,0.75,0.565301,0.065301,-0.25,0.375,0.625,0.630602,0.0461748,0,0.5,0.5,0.676777,0.0461748,0,0.625,0.5,0.722951,0.0461748,0,0.75,0.5,0.769126,0.0461748,0,0.875,0.5,0.815301,0.0461748,0.5,1,0.5,0.861476,0.0461748,0.5,1,0.625,0.90765,0.0461748,0.5,1,0.75,0.953825,0.0461748,0.5,1,0.875,1,0,0,1,1
Type=GESTURE

[Data_3_5Triggers1]
GesturePointData=0,0.0416667,0.5,0,0,0.0416667,0.0416667,0.5,0,0.125,0.0833333,0.0416667,0.5,0,0.25,0.125,0.0416667,0.5,0,0.375,0.166667,0.0416667,0.5,0,0.5,0.208333,0.0416667,0.5,0,0.625,0.25,0.0416667,0.5,0,0.75,0.291667,0.0416667,0.5,0,0.875,0.333333,0.0416667,-0.5,0,1,0.375,0.0416667,-0.5,0,0.875,0.416667,0.0416667,-0.5,0,0.75,0.458333,0.0416667,-0.5,0,0.625,0.5,0.0416667,0,0,0.5,0.541667,0.0416667,0,0.125,0.5,0.583333,0.0416667,0,0.25,0.5,0.625,0.0416667,0,0.375,0.5,0.666667,0.0416667,0,0.5,0.5,0.708333,0.0416667,0,0.625,0.5,0.75,0.0416667,0,0.75,0.5,0.791667,0.0416667,0,0.875,0.5,0.833333,0.0416667,0.5,1,0.5,0.875,0.0416667,0.5,1,0.625,0.916667,0.0416667,0.5,1,0.75,0.958333,0.0416667,0.5,1,0.875,1,0,0,1,1
Type=GESTURE

[Data_3_6]
Comment=Appuyez, déplacez vers la droite puis vers le bas, vers la droite et relâchez.\n Style Mozilla : appuyez, déplacez vers le bas, puis vers la droite et relâchez.
Enabled=true
Name=Fermer l'onglet
Type=SIMPLE_ACTION_DATA

[Data_3_6Actions]
ActionsCount=1

[Data_3_6Actions0]
DestinationWindow=2
Input=Ctrl+W\n
Type=KEYBOARD_INPUT

[Data_3_6Conditions]
Comment=
ConditionsCount=0

[Data_3_6Triggers]
Comment=Déclencheurs de gestes
TriggersCount=2

[Data_3_6Triggers0]
GesturePointData=0,0.0625,0,0,0,0.0625,0.0625,0,0.125,0,0.125,0.0625,0,0.25,0,0.1875,0.0625,0,0.375,0,0.25,0.0625,0.5,0.5,0,0.3125,0.0625,0.5,0.5,0.125,0.375,0.0625,0.5,0.5,0.25,0.4375,0.0625,0.5,0.5,0.375,0.5,0.0625,0.5,0.5,0.5,0.5625,0.0625,0.5,0.5,0.625,0.625,0.0625,0.5,0.5,0.75,0.6875,0.0625,0.5,0.5,0.875,0.75,0.0625,0,0.5,1,0.8125,0.0625,0,0.625,1,0.875,0.0625,0,0.75,1,0.9375,0.0625,0,0.875,1,1,0,0,1,1
Type=GESTURE

[Data_3_6Triggers1]
GesturePointData=0,0.0625,0.5,0,0,0.0625,0.0625,0.5,0,0.125,0.125,0.0625,0.5,0,0.25,0.1875,0.0625,0.5,0,0.375,0.25,0.0625,0.5,0,0.5,0.3125,0.0625,0.5,0,0.625,0.375,0.0625,0.5,0,0.75,0.4375,0.0625,0.5,0,0.875,0.5,0.0625,0,0,1,0.5625,0.0625,0,0.125,1,0.625,0.0625,0,0.25,1,0.6875,0.0625,0,0.375,1,0.75,0.0625,0,0.5,1,0.8125,0.0625,0,0.625,1,0.875,0.0625,0,0.75,1,0.9375,0.0625,0,0.875,1,1,0,0,1,1
Type=GESTURE

[Data_3_7]
Comment=Appuyez, déplacez vers le haut et relâchez.\n Ceci est en conflit avec le mouvement de style Opera « Dossier parent n°2 » et est désactivé par défaut.
Enabled=true
Name=Nouvel onglet
Type=SIMPLE_ACTION_DATA

[Data_3_7Actions]
ActionsCount=1

[Data_3_7Actions0]
DestinationWindow=2
Input=Ctrl+Shift+N
Type=KEYBOARD_INPUT

[Data_3_7Conditions]
Comment=
ConditionsCount=0

[Data_3_7Triggers]
Comment=Déclencheurs de gestes
TriggersCount=1

[Data_3_7Triggers0]
GesturePointData=0,0.125,-0.5,0.5,1,0.125,0.125,-0.5,0.5,0.875,0.25,0.125,-0.5,0.5,0.75,0.375,0.125,-0.5,0.5,0.625,0.5,0.125,-0.5,0.5,0.5,0.625,0.125,-0.5,0.5,0.375,0.75,0.125,-0.5,0.5,0.25,0.875,0.125,-0.5,0.5,0.125,1,0,0,0.5,0
Type=GESTURE

[Data_3_8]
Comment=Appuyez, déplacez vers le bas et relâchez.
Enabled=true
Name=Nouvelle fenêtre
Type=SIMPLE_ACTION_DATA

[Data_3_8Actions]
ActionsCount=1

[Data_3_8Actions0]
DestinationWindow=2
Input=Ctrl+N\n
Type=KEYBOARD_INPUT

[Data_3_8Conditions]
Comment=
ConditionsCount=0

[Data_3_8Triggers]
Comment=Déclencheurs de gestes
TriggersCount=1

[Data_3_8Triggers0]
GesturePointData=0,0.125,0.5,0.5,0,0.125,0.125,0.5,0.5,0.125,0.25,0.125,0.5,0.5,0.25,0.375,0.125,0.5,0.5,0.375,0.5,0.125,0.5,0.5,0.5,0.625,0.125,0.5,0.5,0.625,0.75,0.125,0.5,0.5,0.75,0.875,0.125,0.5,0.5,0.875,1,0,0,0.5,1
Type=GESTURE

[Data_3_9]
Comment=Appuyez, déplacez vers le haut, puis vers le bas et relâchez.
Enabled=true
Name=Recharger
Type=SIMPLE_ACTION_DATA

[Data_3_9Actions]
ActionsCount=1

[Data_3_9Actions0]
DestinationWindow=2
Input=F5
Type=KEYBOARD_INPUT

[Data_3_9Conditions]
Comment=
ConditionsCount=0

[Data_3_9Triggers]
Comment=Déclencheurs de gestes
TriggersCount=1

[Data_3_9Triggers0]
GesturePointData=0,0.0625,-0.5,0.5,1,0.0625,0.0625,-0.5,0.5,0.875,0.125,0.0625,-0.5,0.5,0.75,0.1875,0.0625,-0.5,0.5,0.625,0.25,0.0625,-0.5,0.5,0.5,0.3125,0.0625,-0.5,0.5,0.375,0.375,0.0625,-0.5,0.5,0.25,0.4375,0.0625,-0.5,0.5,0.125,0.5,0.0625,0.5,0.5,0,0.5625,0.0625,0.5,0.5,0.125,0.625,0.0625,0.5,0.5,0.25,0.6875,0.0625,0.5,0.5,0.375,0.75,0.0625,0.5,0.5,0.5,0.8125,0.0625,0.5,0.5,0.625,0.875,0.0625,0.5,0.5,0.75,0.9375,0.0625,0.5,0.5,0.875,1,0,0,0.5,1
Type=GESTURE

[Data_4]
Comment=Ce groupe contient divers exemples montrant la plupart des fonctionnalités de KHotkeys. Veuillez noter que ce groupe et toutes ses actions sont désactivés par défaut.
DataCount=8
Enabled=false
ImportId=kde32b1
Name=Exemples
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_4Conditions]
Comment=
ConditionsCount=0

[Data_4_1]
Comment=L'appui sur les touches « Ctrl » + « Alt » + « I » activera la fenêtre de KSIRC, si elle existe. Simple.
Enabled=false
Name=Activer la fenêtre de KSIRC
Type=SIMPLE_ACTION_DATA

[Data_4_1Actions]
ActionsCount=1

[Data_4_1Actions0]
Type=ACTIVATE_WINDOW

[Data_4_1Actions0Window]
Comment=Fenêtre KSIRC
WindowsCount=1

[Data_4_1Actions0Window0]
Class=ksirc
ClassType=1
Comment=KSIRC
Role=
RoleType=0
Title=
TitleType=0
Type=SIMPLE
WindowTypes=33

[Data_4_1Conditions]
Comment=
ConditionsCount=0

[Data_4_1Triggers]
Comment=Action simple
TriggersCount=1

[Data_4_1Triggers0]
Key=Ctrl+Alt+I
Type=SHORTCUT
Uuid={99e4480b-1943-4b48-a0dc-0baf5f3c7d9c}

[Data_4_2]
Comment=Après avoir appuyé « Ctrl » + « Alt » + « H », la saisie de « Hello » sera simulée comme si vous l'aviez saisi. C'est particulièrement utile si vous êtes amené à saisir fréquemment un mot (par exemple « unsigned » ). Chaque appui de touche en entrée est séparée par deux-points « : ». Veuillez noter que les appuis de touches sont littéralement ce qu'ils sont, vous devez donc écrire exactement les touches que vous utiliseriez sur le clavier. Dans le tableau ci-dessous, la colonne de gauche montre l'entrée et celle de droite ce que vous devez saisir.\n\n « Entrée » (c'est-à-dire, un retour à la ligne)\t « Entrée » ou « Retour »\na (c'est-à-dire, « a » minuscule)\t A\nA (c'est-à-dire, « A » majuscule)\t « Maj » + « A »\n : (deux-points) \t« Maj » + « ;  »\n «   » (espace)\t « Espace »
Enabled=false
Name=Saisir « Hello »
Type=SIMPLE_ACTION_DATA

[Data_4_2Actions]
ActionsCount=1

[Data_4_2Actions0]
DestinationWindow=2
Input=Shift+H:E:L:L:O\n
Type=KEYBOARD_INPUT

[Data_4_2Conditions]
Comment=
ConditionsCount=0

[Data_4_2Triggers]
Comment=Action simple
TriggersCount=1

[Data_4_2Triggers0]
Key=Ctrl+Alt+H
Type=SHORTCUT
Uuid={1335fbdb-e262-4d7e-a542-d72ecaa4ddd0}

[Data_4_3]
Comment=Cette action lance Konsole lors de l'appui sur « Ctrl » + « Alt » + « T ».
Enabled=false
Name=Lancer Konsole
Type=SIMPLE_ACTION_DATA

[Data_4_3Actions]
ActionsCount=1

[Data_4_3Actions0]
CommandURL=konsole
Type=COMMAND_URL

[Data_4_3Conditions]
Comment=
ConditionsCount=0

[Data_4_3Triggers]
Comment=Action simple
TriggersCount=1

[Data_4_3Triggers0]
Key=Ctrl+Alt+T
Type=SHORTCUT
Uuid={e0a29405-d37b-4fd1-9f40-96c98188b816}

[Data_4_4]
Comment=Lit d'abord le commentaire de l'action « Saisir « Bonjour »  ».\n\n Qt Designer utilise « Ctrl » + « F4 » pour fermer les fenêtres. Cependant, dans KDE, le raccourci « Ctrl » + « F4 » fait passer sur le bureau virtuel 4, ce qui ne fonctionne donc pas dans Qt Designer. De plus, Qt Designer n'utilise pas le standard KDE « Ctrl » + « W » pour fermer la fenêtre.\n\n Ce problème peut être résolu en redirigeant « Ctrl » + « W » vers « Ctrl » + « F4 » lorsque Qt Designer est actif. A chaque fois que la séquence « Ctrl » + « W » sera utilisée alors, la séquence « Ctrl » + « F4 » sera envoyée à Qt Designer. Dans les autres applications, « Ctrl » + « W » continue à fonctionner de la manière habituelle.\n\n Maintenant, trois choses sont à définir : un nouveau raccourci clavier pour « Ctrl » + « W », une nouvelle action de saisie au clavier envoyant « Ctrl » + « F4 » et une nouvelle condition spécifiant que la fenêtre de QT Designer est active.\n Qt Designer semble toujours avoir « Qt Designer par Trolltech » pour titre de fenêtre, la condition vérifiera donc si la fenêtre active a bien de ce titre.
Enabled=false
Name=Rediriger « Ctrl » + « W » vers « Ctrl » + « F4 » dans Qt Designer
Type=GENERIC_ACTION_DATA

[Data_4_4Actions]
ActionsCount=1

[Data_4_4Actions0]
DestinationWindow=2
Input=Ctrl+F4
Type=KEYBOARD_INPUT

[Data_4_4Conditions]
Comment=
ConditionsCount=1

[Data_4_4Conditions0]
Type=ACTIVE_WINDOW

[Data_4_4Conditions0Window]
Comment=Qt Designer
WindowsCount=1

[Data_4_4Conditions0Window0]
Class=
ClassType=0
Comment=
Role=
RoleType=0
Title=Qt Designer by Trolltech
TitleType=2
Type=SIMPLE
WindowTypes=33

[Data_4_4Triggers]
Comment=
TriggersCount=1

[Data_4_4Triggers0]
Key=Ctrl+W
Type=SHORTCUT
Uuid={367700a2-da68-4bc7-9669-fea68004f83e}

[Data_4_5]
Comment=En appuyant sur « Ctrl » + « Alt » + « W », un appel D-Bus sera effectué affichant le lanceur de commandes. Vous pouvez utiliser n'importe quel appel D-Bus, exactement comme vous le feriez en ligne de commandes avec l'outil « qdbus ».
Enabled=false
Name=Effectue un appel D-Bus « qdbus org.kde.krunner /App display »
Type=SIMPLE_ACTION_DATA

[Data_4_5Actions]
ActionsCount=1

[Data_4_5Actions0]
Arguments=
Call=popupExecuteCommand
RemoteApp=org.kde.krunner
RemoteObj=/App
Type=DBUS

[Data_4_5Conditions]
Comment=
ConditionsCount=0

[Data_4_5Triggers]
Comment=Action simple
TriggersCount=1

[Data_4_5Triggers0]
Key=Ctrl+Alt+W
Type=SHORTCUT
Uuid={b3a8152b-dc7b-4d91-95f8-5e0362ea2e4f}

[Data_4_6]
Comment=Lisez d'abord le commentaire de l'action « Saisir « Bonjour »  ».\n\n Tout comme l'action, celle-ci simule une saisie au clavier. Spécifiquement, lors de l'appui sur les touches « Ctrl » + « Alt » + « B », elle envoie « B » à XMMS (dans XMMS, la touche « B » sert à passer au morceau suivant). L'option « Envoyer à une fenêtre spécifique » est cochée et une fenêtre avec une classe contenant « XMMS_Player » est définie. Ainsi, la saisie sera toujours envoyée à cette fenêtre. De cette façon, vous pouvez toujours contrôler XMMS même si, par exemple, il est sur un bureau virtuel différent.\n\n (Veuillez exécuter « xprop » et cliquer sur la fenêtre de XMMS, puis cherchez « WM_CLASS » pour trouver « XMMS_Player »).
Enabled=false
Name=Suivant dans XMMS
Type=SIMPLE_ACTION_DATA

[Data_4_6Actions]
ActionsCount=1

[Data_4_6Actions0]
DestinationWindow=1
Input=B
Type=KEYBOARD_INPUT

[Data_4_6Actions0DestinationWindow]
Comment=Fenêtre XMMS
WindowsCount=1

[Data_4_6Actions0DestinationWindow0]
Class=XMMS_Player
ClassType=1
Comment=Fenêtre du lecteur XMMS
Role=
RoleType=0
Title=
TitleType=0
Type=SIMPLE
WindowTypes=33

[Data_4_6Conditions]
Comment=
ConditionsCount=0

[Data_4_6Triggers]
Comment=Action simple
TriggersCount=1

[Data_4_6Triggers0]
Key=Ctrl+Alt+B
Type=SHORTCUT
Uuid={3dc8881b-603c-4602-8eb3-604c193a3ae7}

[Data_4_7]
Comment=Dans KDE 3.1, Konqueror possède des onglets et maintenant vous pouvez aussi configurer des mouvements. \n\n Maintenez simplement enfoncé le bouton central de la souris et commencez à dessiner l'un des mouvements, et relâchez le bouton lorsque vous avez fini. Si vous avez seulement besoin de coller la sélection, cela fonctionne toujours, il suffit d'un simple clic avec le bouton central. (Vous pouvez changer le bouton de souris à utiliser dans la configuration générale).\n\n À partir de cet instant, les mouvements suivants sont disponibles : \n déplacement à droite puis à gauche - Suivant (« Alt » + « Flèche droite »)\n déplacement à gauche puis à droite - Précédent (« Alt » + « Flèche gauche »)\n déplacement en haut puis en bas - Dossier parent (« Alt » + « Flèche haut »)\n cercle dans le sens anti horaire - Recharger (« F5 »)\n\n Les formes des mouvements peuvent être simplement définies en les traçant dans la boîte de dialogue de configuration. Vous pouvez également vous aider de votre pavé numérique, les mouvements sont décrits sur une grille 3x3 où chaque case est numérotée de 1 à 9.\n\n Veuillez noter que vous devez effectuer exactement le même mouvement pour déclencher l'action. Pour cette raison, vous pouvez définir plusieurs mouvements pour une même action. Vous devriez essayer d'éviter les mouvements trop complexes où vous changez la direction de déplacement de la souris plus d'une fois. Par exemple, « 45654 x ou « 74123 » sont simples à exécuter, alors que « 1236987 » est déjà plus difficile.\n\n Les conditions pour tous les mouvements sont définis dans ce groupe. Tous ces mouvements ne sont actifs que si la fenêtre active est Konqueror (la classe contient « konqueror »).
DataCount=4
Enabled=false
Name=Gestes de Konqi
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_4_7Conditions]
Comment=Fenêtre Konqueror
ConditionsCount=1

[Data_4_7Conditions0]
Type=ACTIVE_WINDOW

[Data_4_7Conditions0Window]
Comment=Konqueror
WindowsCount=1

[Data_4_7Conditions0Window0]
Class=konqueror
ClassType=1
Comment=Konqueror
Role=
RoleType=0
Title=
TitleType=0
Type=SIMPLE
WindowTypes=33

[Data_4_7_1]
Comment=
Enabled=false
Name=Précédent
Type=SIMPLE_ACTION_DATA

[Data_4_7_1Actions]
ActionsCount=1

[Data_4_7_1Actions0]
DestinationWindow=2
Input=Alt+Left
Type=KEYBOARD_INPUT

[Data_4_7_1Conditions]
Comment=
ConditionsCount=0

[Data_4_7_1Triggers]
Comment=Déclencheurs de gestes
TriggersCount=3

[Data_4_7_1Triggers0]
GesturePointData=0,0.0625,1,1,0.5,0.0625,0.0625,1,0.875,0.5,0.125,0.0625,1,0.75,0.5,0.1875,0.0625,1,0.625,0.5,0.25,0.0625,1,0.5,0.5,0.3125,0.0625,1,0.375,0.5,0.375,0.0625,1,0.25,0.5,0.4375,0.0625,1,0.125,0.5,0.5,0.0625,0,0,0.5,0.5625,0.0625,0,0.125,0.5,0.625,0.0625,0,0.25,0.5,0.6875,0.0625,0,0.375,0.5,0.75,0.0625,0,0.5,0.5,0.8125,0.0625,0,0.625,0.5,0.875,0.0625,0,0.75,0.5,0.9375,0.0625,0,0.875,0.5,1,0,0,1,0.5
Type=GESTURE

[Data_4_7_1Triggers1]
GesturePointData=0,0.0833333,1,0.5,0.5,0.0833333,0.0833333,1,0.375,0.5,0.166667,0.0833333,1,0.25,0.5,0.25,0.0833333,1,0.125,0.5,0.333333,0.0833333,0,0,0.5,0.416667,0.0833333,0,0.125,0.5,0.5,0.0833333,0,0.25,0.5,0.583333,0.0833333,0,0.375,0.5,0.666667,0.0833333,0,0.5,0.5,0.75,0.0833333,0,0.625,0.5,0.833333,0.0833333,0,0.75,0.5,0.916667,0.0833333,0,0.875,0.5,1,0,0,1,0.5
Type=GESTURE

[Data_4_7_1Triggers2]
GesturePointData=0,0.0833333,1,1,0.5,0.0833333,0.0833333,1,0.875,0.5,0.166667,0.0833333,1,0.75,0.5,0.25,0.0833333,1,0.625,0.5,0.333333,0.0833333,1,0.5,0.5,0.416667,0.0833333,1,0.375,0.5,0.5,0.0833333,1,0.25,0.5,0.583333,0.0833333,1,0.125,0.5,0.666667,0.0833333,0,0,0.5,0.75,0.0833333,0,0.125,0.5,0.833333,0.0833333,0,0.25,0.5,0.916667,0.0833333,0,0.375,0.5,1,0,0,0.5,0.5
Type=GESTURE

[Data_4_7_2]
Comment=
Enabled=false
Name=Suivant
Type=SIMPLE_ACTION_DATA

[Data_4_7_2Actions]
ActionsCount=1

[Data_4_7_2Actions0]
DestinationWindow=2
Input=Alt+Right
Type=KEYBOARD_INPUT

[Data_4_7_2Conditions]
Comment=
ConditionsCount=0

[Data_4_7_2Triggers]
Comment=Déclencheurs de gestes
TriggersCount=3

[Data_4_7_2Triggers0]
GesturePointData=0,0.0625,0,0,0.5,0.0625,0.0625,0,0.125,0.5,0.125,0.0625,0,0.25,0.5,0.1875,0.0625,0,0.375,0.5,0.25,0.0625,0,0.5,0.5,0.3125,0.0625,0,0.625,0.5,0.375,0.0625,0,0.75,0.5,0.4375,0.0625,0,0.875,0.5,0.5,0.0625,1,1,0.5,0.5625,0.0625,1,0.875,0.5,0.625,0.0625,1,0.75,0.5,0.6875,0.0625,1,0.625,0.5,0.75,0.0625,1,0.5,0.5,0.8125,0.0625,1,0.375,0.5,0.875,0.0625,1,0.25,0.5,0.9375,0.0625,1,0.125,0.5,1,0,0,0,0.5
Type=GESTURE

[Data_4_7_2Triggers1]
GesturePointData=0,0.0833333,0,0.5,0.5,0.0833333,0.0833333,0,0.625,0.5,0.166667,0.0833333,0,0.75,0.5,0.25,0.0833333,0,0.875,0.5,0.333333,0.0833333,1,1,0.5,0.416667,0.0833333,1,0.875,0.5,0.5,0.0833333,1,0.75,0.5,0.583333,0.0833333,1,0.625,0.5,0.666667,0.0833333,1,0.5,0.5,0.75,0.0833333,1,0.375,0.5,0.833333,0.0833333,1,0.25,0.5,0.916667,0.0833333,1,0.125,0.5,1,0,0,0,0.5
Type=GESTURE

[Data_4_7_2Triggers2]
GesturePointData=0,0.0833333,0,0,0.5,0.0833333,0.0833333,0,0.125,0.5,0.166667,0.0833333,0,0.25,0.5,0.25,0.0833333,0,0.375,0.5,0.333333,0.0833333,0,0.5,0.5,0.416667,0.0833333,0,0.625,0.5,0.5,0.0833333,0,0.75,0.5,0.583333,0.0833333,0,0.875,0.5,0.666667,0.0833333,1,1,0.5,0.75,0.0833333,1,0.875,0.5,0.833333,0.0833333,1,0.75,0.5,0.916667,0.0833333,1,0.625,0.5,1,0,0,0.5,0.5
Type=GESTURE

[Data_4_7_3]
Comment=
Enabled=false
Name=Dossier parent
Type=SIMPLE_ACTION_DATA

[Data_4_7_3Actions]
ActionsCount=1

[Data_4_7_3Actions0]
DestinationWindow=2
Input=Alt+Up
Type=KEYBOARD_INPUT

[Data_4_7_3Conditions]
Comment=
ConditionsCount=0

[Data_4_7_3Triggers]
Comment=Déclencheurs de gestes
TriggersCount=3

[Data_4_7_3Triggers0]
GesturePointData=0,0.0625,-0.5,0.5,1,0.0625,0.0625,-0.5,0.5,0.875,0.125,0.0625,-0.5,0.5,0.75,0.1875,0.0625,-0.5,0.5,0.625,0.25,0.0625,-0.5,0.5,0.5,0.3125,0.0625,-0.5,0.5,0.375,0.375,0.0625,-0.5,0.5,0.25,0.4375,0.0625,-0.5,0.5,0.125,0.5,0.0625,0.5,0.5,0,0.5625,0.0625,0.5,0.5,0.125,0.625,0.0625,0.5,0.5,0.25,0.6875,0.0625,0.5,0.5,0.375,0.75,0.0625,0.5,0.5,0.5,0.8125,0.0625,0.5,0.5,0.625,0.875,0.0625,0.5,0.5,0.75,0.9375,0.0625,0.5,0.5,0.875,1,0,0,0.5,1
Type=GESTURE

[Data_4_7_3Triggers1]
GesturePointData=0,0.0833333,-0.5,0.5,1,0.0833333,0.0833333,-0.5,0.5,0.875,0.166667,0.0833333,-0.5,0.5,0.75,0.25,0.0833333,-0.5,0.5,0.625,0.333333,0.0833333,-0.5,0.5,0.5,0.416667,0.0833333,-0.5,0.5,0.375,0.5,0.0833333,-0.5,0.5,0.25,0.583333,0.0833333,-0.5,0.5,0.125,0.666667,0.0833333,0.5,0.5,0,0.75,0.0833333,0.5,0.5,0.125,0.833333,0.0833333,0.5,0.5,0.25,0.916667,0.0833333,0.5,0.5,0.375,1,0,0,0.5,0.5
Type=GESTURE

[Data_4_7_3Triggers2]
GesturePointData=0,0.0833333,-0.5,0.5,0.5,0.0833333,0.0833333,-0.5,0.5,0.375,0.166667,0.0833333,-0.5,0.5,0.25,0.25,0.0833333,-0.5,0.5,0.125,0.333333,0.0833333,0.5,0.5,0,0.416667,0.0833333,0.5,0.5,0.125,0.5,0.0833333,0.5,0.5,0.25,0.583333,0.0833333,0.5,0.5,0.375,0.666667,0.0833333,0.5,0.5,0.5,0.75,0.0833333,0.5,0.5,0.625,0.833333,0.0833333,0.5,0.5,0.75,0.916667,0.0833333,0.5,0.5,0.875,1,0,0,0.5,1
Type=GESTURE

[Data_4_7_4]
Comment=
Enabled=false
Name=Recharger
Type=SIMPLE_ACTION_DATA

[Data_4_7_4Actions]
ActionsCount=1

[Data_4_7_4Actions0]
DestinationWindow=2
Input=F5
Type=KEYBOARD_INPUT

[Data_4_7_4Conditions]
Comment=
ConditionsCount=0

[Data_4_7_4Triggers]
Comment=Déclencheurs de gestes
TriggersCount=3

[Data_4_7_4Triggers0]
GesturePointData=0,0.03125,0,0,1,0.03125,0.03125,0,0.125,1,0.0625,0.03125,0,0.25,1,0.09375,0.03125,0,0.375,1,0.125,0.03125,0,0.5,1,0.15625,0.03125,0,0.625,1,0.1875,0.03125,0,0.75,1,0.21875,0.03125,0,0.875,1,0.25,0.03125,-0.5,1,1,0.28125,0.03125,-0.5,1,0.875,0.3125,0.03125,-0.5,1,0.75,0.34375,0.03125,-0.5,1,0.625,0.375,0.03125,-0.5,1,0.5,0.40625,0.03125,-0.5,1,0.375,0.4375,0.03125,-0.5,1,0.25,0.46875,0.03125,-0.5,1,0.125,0.5,0.03125,1,1,0,0.53125,0.03125,1,0.875,0,0.5625,0.03125,1,0.75,0,0.59375,0.03125,1,0.625,0,0.625,0.03125,1,0.5,0,0.65625,0.03125,1,0.375,0,0.6875,0.03125,1,0.25,0,0.71875,0.03125,1,0.125,0,0.75,0.03125,0.5,0,0,0.78125,0.03125,0.5,0,0.125,0.8125,0.03125,0.5,0,0.25,0.84375,0.03125,0.5,0,0.375,0.875,0.03125,0.5,0,0.5,0.90625,0.03125,0.5,0,0.625,0.9375,0.03125,0.5,0,0.75,0.96875,0.03125,0.5,0,0.875,1,0,0,0,1
Type=GESTURE

[Data_4_7_4Triggers1]
GesturePointData=0,0.0277778,0,0,1,0.0277778,0.0277778,0,0.125,1,0.0555556,0.0277778,0,0.25,1,0.0833333,0.0277778,0,0.375,1,0.111111,0.0277778,0,0.5,1,0.138889,0.0277778,0,0.625,1,0.166667,0.0277778,0,0.75,1,0.194444,0.0277778,0,0.875,1,0.222222,0.0277778,-0.5,1,1,0.25,0.0277778,-0.5,1,0.875,0.277778,0.0277778,-0.5,1,0.75,0.305556,0.0277778,-0.5,1,0.625,0.333333,0.0277778,-0.5,1,0.5,0.361111,0.0277778,-0.5,1,0.375,0.388889,0.0277778,-0.5,1,0.25,0.416667,0.0277778,-0.5,1,0.125,0.444444,0.0277778,1,1,0,0.472222,0.0277778,1,0.875,0,0.5,0.0277778,1,0.75,0,0.527778,0.0277778,1,0.625,0,0.555556,0.0277778,1,0.5,0,0.583333,0.0277778,1,0.375,0,0.611111,0.0277778,1,0.25,0,0.638889,0.0277778,1,0.125,0,0.666667,0.0277778,0.5,0,0,0.694444,0.0277778,0.5,0,0.125,0.722222,0.0277778,0.5,0,0.25,0.75,0.0277778,0.5,0,0.375,0.777778,0.0277778,0.5,0,0.5,0.805556,0.0277778,0.5,0,0.625,0.833333,0.0277778,0.5,0,0.75,0.861111,0.0277778,0.5,0,0.875,0.888889,0.0277778,0,0,1,0.916667,0.0277778,0,0.125,1,0.944444,0.0277778,0,0.25,1,0.972222,0.0277778,0,0.375,1,1,0,0,0.5,1
Type=GESTURE

[Data_4_7_4Triggers2]
GesturePointData=0,0.0277778,0.5,0,0.5,0.0277778,0.0277778,0.5,0,0.625,0.0555556,0.0277778,0.5,0,0.75,0.0833333,0.0277778,0.5,0,0.875,0.111111,0.0277778,0,0,1,0.138889,0.0277778,0,0.125,1,0.166667,0.0277778,0,0.25,1,0.194444,0.0277778,0,0.375,1,0.222222,0.0277778,0,0.5,1,0.25,0.0277778,0,0.625,1,0.277778,0.0277778,0,0.75,1,0.305556,0.0277778,0,0.875,1,0.333333,0.0277778,-0.5,1,1,0.361111,0.0277778,-0.5,1,0.875,0.388889,0.0277778,-0.5,1,0.75,0.416667,0.0277778,-0.5,1,0.625,0.444444,0.0277778,-0.5,1,0.5,0.472222,0.0277778,-0.5,1,0.375,0.5,0.0277778,-0.5,1,0.25,0.527778,0.0277778,-0.5,1,0.125,0.555556,0.0277778,1,1,0,0.583333,0.0277778,1,0.875,0,0.611111,0.0277778,1,0.75,0,0.638889,0.0277778,1,0.625,0,0.666667,0.0277778,1,0.5,0,0.694444,0.0277778,1,0.375,0,0.722222,0.0277778,1,0.25,0,0.75,0.0277778,1,0.125,0,0.777778,0.0277778,0.5,0,0,0.805556,0.0277778,0.5,0,0.125,0.833333,0.0277778,0.5,0,0.25,0.861111,0.0277778,0.5,0,0.375,0.888889,0.0277778,0.5,0,0.5,0.916667,0.0277778,0.5,0,0.625,0.944444,0.0277778,0.5,0,0.75,0.972222,0.0277778,0.5,0,0.875,1,0,0,0,1
Type=GESTURE

[Data_4_8]
Comment=Un appui sur « Win » + « E » (« Tux » + « E ») lancera le navigateur Web et ouvrira « http://www.kde.org ». Vous pouvez exécuter n'importe quelle commande comme vous le feriez dans le lanceur de commandes « minicli » (« Alt » + « F2 »).
Enabled=false
Name=Aller sur le site Web de KDE
Type=SIMPLE_ACTION_DATA

[Data_4_8Actions]
ActionsCount=1

[Data_4_8Actions0]
CommandURL=http://www.kde.org
Type=COMMAND_URL

[Data_4_8Conditions]
Comment=
ConditionsCount=0

[Data_4_8Triggers]
Comment=Action simple
TriggersCount=1

[Data_4_8Triggers0]
Key=Meta+E
Type=SHORTCUT
Uuid={a0147ca7-9618-443d-8256-6606c91db4cc}

[Gestures]
Disabled=true
MouseButton=2
Timeout=300

[GesturesExclude]
Comment=
WindowsCount=0

[Main]
AlreadyImported=defaults,printscreen,konqueror_gestures_kde321,kde32b1
Disabled=false
Version=2

[Voice]
Shortcut=
