[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][127]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][15]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][1][Applets][15][Configuration][General]
launchers=file:///usr/share/applications/atom.desktop

[Containments][1][Applets][16]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][1][Applets][18][Configuration][General]
applicationName=Dolphin
genericName=File Manager
iconName=system-file-manager
url=file:///usr/share/applications/kde4/dolphin.desktop

[Containments][1][Applets][19]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][19][Configuration][General]
applicationName=Firefox
genericName=Web Browser
iconName=firefox
url=file:///usr/share/applications/firefox.desktop

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][2][Configuration][Shortcuts]
global=Alt+F1

[Containments][1][Applets][2][Shortcuts]
global=Alt+F1

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][32]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][38]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][38][Configuration][General]
applicationName=Dolphin
genericName=Gestionnaire de fichiers
iconName=system-file-manager
url=file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][1][Applets][39]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][39][Configuration][General]
applicationName=Krita
genericName=Peinture numérique
iconName=calligrakrita
url=file:///usr/share/applications/kde4/krita.desktop

[Containments][1][Applets][40]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][40][Configuration][General]
applicationName=Karbon
genericName=Graphiques vectoriels
iconName=calligrakarbon
url=file:///usr/share/applications/kde4/karbon.desktop

[Containments][1][Applets][41]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][41][Configuration][General]
applicationName=Scribus
genericName=Publication assistée par ordinateur (PAO)
iconName=/usr/share/scribus/icons/scribus.png
url=file:///usr/share/applications/scribus.desktop

[Containments][1][Applets][42]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][42][Configuration][General]
applicationName=Blender
genericName=modeleur 3D
iconName=blender
url=file:///usr/share/applications/blender.desktop

[Containments][1][Applets][43]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][43][Configuration][General]
applicationName=Éditeur d'image GIMP
genericName=Éditeur d'image
iconName=gimp
url=file:///usr/share/applications/gimp.desktop

[Containments][1][Applets][44]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][44][Configuration][General]
applicationName=Inkscape
genericName=Éditeur d'images vectorielles SVG Inkscape
iconName=inkscape
url=file:///usr/share/applications/inkscape.desktop

[Containments][1][Applets][45]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][45][Configuration][General]
applicationName=LibreOffice Writer
genericName=Word Processor
iconName=libreoffice-writer
url=file:///usr/share/applications/libreoffice-writer.desktop

[Containments][1][Applets][46]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][46][Configuration][General]
applicationName=LibreOffice Calc
genericName=Spreadsheet
iconName=libreoffice-calc
url=file:///usr/share/applications/libreoffice-calc.desktop

[Containments][1][Applets][47]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][47][Configuration][General]
applicationName=LibreOffice Impress
genericName=Presentation
iconName=libreoffice-impress
url=file:///usr/share/applications/libreoffice-impress.desktop

[Containments][1][Applets][48]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][48][Configuration][General]
applicationName=Arduino
genericName=Arduino IDE
iconName=arduino
url=file:///usr/share/applications/arduino.desktop

[Containments][1][Applets][49]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][49][Configuration][General]
applicationName=Audacity
genericName=Sound Editor
iconName=audacity
url=file:///usr/share/applications/audacity.desktop

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration][Containments][8]
formfactor=2
location=3

[Containments][1][Applets][5][Configuration][Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][1][Applets][5][Configuration][Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][1][Applets][5][Configuration][Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][1][Applets][5][Configuration][Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][1][Applets][5][Configuration][Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][1][Applets][5][Configuration][Containments][8][Applets][36]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][1][Applets][5][Configuration][Containments][8][Applets][37]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][1][Applets][5][Configuration][Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.battery

[Containments][1][Applets][5][Configuration][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth

[Containments][1][Applets][50]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][50][Configuration][General]
applicationName=Kdenlive
genericName=Éditeur vidéo
iconName=kdenlive
url=file:///usr/share/applications/org.kde.kdenlive.desktop

[Containments][1][Applets][51]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][51][Configuration][General]
applicationName=FontForge
genericName=Font Editor
iconName=fontforge
url=file:///usr/share/applications/fontforge.desktop

[Containments][1][Applets][52]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][52][Configuration][General]
applicationName=Atom
genericName=Text Editor
iconName=atom
url=file:///usr/share/applications/atom.desktop

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][ConfigDialog]
DialogHeight=81
DialogWidth=1440

[Containments][1][General]
AppletOrder=2;16;38;19;45;46;47;43;44;39;40;51;41;42;50;49;48;52;15;3;32;5;6

[Containments][35]
activityId=831c40ae-ef08-4ec1-9238-53c7755d775a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][35][Wallpaper][org.kde.image][General]
height=900
width=1440

[General]
immutability=1
